CapstoneProject/CapstoneProject/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneProject.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="6" HeightRequest="35" BackgroundColor="#0192B1">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="iconlistwhite.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="StartAndExpand" Clicked="BtnList_Clicked"/>
                    <Label Text="Home" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF"/>
                    <ImageButton Source="iconcalendarwhite.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="EndAndExpand" Clicked="BtnCalendar_Clicked"/>
                </StackLayout>
            </Frame>

            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <Label Margin="0,0,0,10" Text="Jan 31 Tasks" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#000000" />
                <ListView ItemsSource="{Binding Tasks}"
                          ItemTapped="BtnTask_Clicked"
                          HasUnevenRows="True"
                          WidthRequest="300"
                          HorizontalOptions="CenterAndExpand"
                          Margin="0,0,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="0,10,0,10" Padding="5" BackgroundColor="#0192B1" CornerRadius="10">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Location}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="#FFFFFF"/>
                                            <Label Text="{Binding Time}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="#FFFFFF"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Workers}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="#FFFFFF"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>