CapstoneProject/CapstoneProject/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneProject.CalendarPage" BackgroundColor="#FFFFFF">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="6" HeightRequest="35" BackgroundColor="#0192B1" HasShadow="False">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="iconlistwhite.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="StartAndExpand" Clicked="BtnList_Clicked"/>
                    <Label Text="Home" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF"/>
                    <ImageButton Source="iconcalendarwhite.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="EndAndExpand" Clicked="BtnCalendar_Clicked"/>
                </StackLayout>

            </Frame>

            <Frame Padding="5"  Margin="30">
                <Entry Placeholder="Login"  FontSize="30" ClearButtonVisibility="WhileEditing" x:Name="LoginAttempt"/>
                
            </Frame>

            <Frame Padding="5" Margin="30">
                <Entry Placeholder="Password" FontSize="30" ClearButtonVisibility="WhileEditing" x:Name="Password attempt"/>
            </Frame>

            <Button BorderWidth="5" CharacterSpacing="2" BackgroundColor="#0192B1" Margin="50" Text="Submit" TextColor="White" FontAttributes="Bold" Font="30"  />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>