CapstoneProject/CapstoneProject/NewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneProject.NewTaskPage">
    <ContentPage.Content>
        
            <StackLayout>
            <Frame Padding="6" HeightRequest="35" BackgroundColor="#0192B1" HasShadow="False">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="iconlistwhite.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="StartAndExpand" Clicked="BtnList_Clicked"/>
                    <Label Text="New Task" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF"/>
                    <ImageButton Source="iconcalendarwhite.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="EndAndExpand" Clicked="BtnCalendar_Clicked"/>
                </StackLayout>

            </Frame>

            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Frame>

                </Frame>


                <!-- Time in time out buttons/entry boxes -->
                <Frame Padding="10" HasShadow="False">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label Text=" Date" FontSize="30" FontAttributes="Bold"  />
                            <DatePicker FontSize="Title" x:Name="DateSelected" />
                        </StackLayout>
          


                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">

                            <TimePicker AutomationProperties.Name="" Time="09:00:00" />
                            <Button x:Name="btnStart" WidthRequest="100" Text="Start Time" BackgroundColor="#0192B1" BorderWidth="-1" CornerRadius="20" TextColor="#FFFFFF"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                            <TimePicker />
                            <Button x:Name="btnEnd" WidthRequest="110" Text="Expected end time" BackgroundColor="#0192B1" BorderWidth="-1" CornerRadius="20" TextColor="#FFFFFF"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Add photos button -->
                <Frame Padding="10" HasShadow="False">
                    <Button x:Name="btnAddPhotos" WidthRequest="120" Text="Add Photos" HorizontalOptions="CenterAndExpand" BackgroundColor="#0192B1" BorderWidth="-1" CornerRadius="10" TextColor="#FFFFFF"/>
                </Frame>

                <!-- Address -->
                <Frame Padding="10" HasShadow="False">
                    <StackLayout >
                        <Label Text="Address:" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
                        <Label Text="" HorizontalTextAlignment="Center" FontSize="Large" BackgroundColor="#DFDEDE" HorizontalOptions="Center" WidthRequest="300" VerticalOptions="StartAndExpand" HeightRequest="80" TextColor="#000000"/>
                    </StackLayout>
                </Frame>

                <!-- Notes -->
                <Frame Padding="10" HasShadow="False">
                    <StackLayout>
                        <Label Text="Notes:" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                        <Label Text="Add instructions for tasks to be completed" HorizontalTextAlignment="Center" FontSize="Large" BackgroundColor="#DFDEDE" HorizontalOptions="Center" WidthRequest="300" VerticalOptions="StartAndExpand" HeightRequest="80" TextColor="#000000"/>
                    </StackLayout>
                </Frame>





            </StackLayout>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>