CapstoneProject/CapstoneProject/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneProject.ProfilePage" BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout>
            <!-- This is the toolbar. To change the page title simply adjust the Label text -->
            <Frame Padding="6" HeightRequest="35" BackgroundColor="#0192B1" HasShadow="False">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="iconlistwhite.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="StartAndExpand" Clicked="BtnList_Clicked"/>
                    <Label Text="Profile" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF"/>
                    <ImageButton Source="iconcalendarwhite.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="EndAndExpand" Clicked="BtnCalendar_Clicked"/>
                </StackLayout>
            </Frame>

            <Frame HasShadow="False">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Name:" FontSize="Large" TextColor="Gray" ></Label>
                        <Label Text="Worker A" FontSize="Large" TextColor="Black"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Username:" FontSize="Large" TextColor="Gray"></Label>
                        <Label Text="aWorker1" FontSize="Large" TextColor="Black"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame HasShadow="False">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Entry x:Name="txtNewPass" Placeholder="New Password" IsPassword="true"></Entry>
                    <Entry x:Name="txtNewPassConfirm" Placeholder="Confirm Password" IsPassword="true"></Entry>
                    <Button x:Name="btnResetPassword" WidthRequest="200" Text="Change Password" Clicked="BtnResetPassword_Clicked" BackgroundColor="#0192B1" BorderWidth="-1" CornerRadius="10" TextColor="#FFFFFF"/>
                </StackLayout>
            </Frame>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>