CapstoneProject/CapstoneProject/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneProject.TaskPage">
   <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="iconlist.png" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" WidthRequest="40" Clicked="BtnList_Clicked" Padding="5,0,0,0" AutomationProperties.IsInAccessibleTree="False" BorderWidth="-1"/>
                <ImageButton Source="iconcalendar.png" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" WidthRequest="40" Clicked="BtnCalendar_Clicked" Padding="0,0,5,0"/>
            </StackLayout>
            
            <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <Label Margin="0,0,0,10" Text="Task Name" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <Label Text="10:00 AM" VerticalTextAlignment="Center" Padding="0,0,5,0" />
                    <TimePicker />
                    <Button x:Name="btnStart" WidthRequest="110" Text="Punch In"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="1:00 PM" VerticalTextAlignment="Center" Padding="0,0,5,0" />
                    <TimePicker />
                    <Button x:Name="btnEnd" WidthRequest="110" Text="Punch Out"/>
                </StackLayout>

                <Button x:Name="btnAddPhotos" WidthRequest="120" Text="Add Photos" HorizontalOptions="CenterAndExpand"/>
                    
                <Label Margin="0,0,0,10" Text="Address: 1234 123 St Edmonton, AB" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>

                <StackLayout>
                    <Label Margin="0,0,0,0" Text="Notes: " FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                    <Label Text="No notes for this site" HorizontalTextAlignment="Center" FontSize="Large" BackgroundColor="#D2C8C8" HorizontalOptions="Center" WidthRequest="300" VerticalOptions="StartAndExpand" HeightRequest="80"/>
                </StackLayout>
                
                <Label Margin="0,10,0,10" Text="Site Map" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                <Image Source="imagesitemap.jpg"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>