CapstoneProject/CapstoneProject/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneProject.TaskPage" BackgroundColor="#FFFFFF">
   <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!-- This is the toolbar. To change the page title simply adjust the Label text -->
                <Frame Padding="6" HeightRequest="35" BackgroundColor="#0192B1" HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="iconlistwhite.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="StartAndExpand" Clicked="BtnList_Clicked"/>
                        <Label Text="Task Name" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF"/>
                        <ImageButton Source="iconcalendarwhite.png" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="EndAndExpand" Clicked="BtnCalendar_Clicked"/>
                    </StackLayout>
                </Frame>

                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <!-- Time in time out buttons/entry boxes -->
                    <Frame Padding="10" HasShadow="False">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text="10:00 AM" VerticalTextAlignment="Center" Padding="0,0,5,0" />
                                <TimePicker />
                                <Button x:Name="btnStart" WidthRequest="110" Text="Punch In" BackgroundColor="#0192B1" BorderWidth="-1" CornerRadius="10" TextColor="#FFFFFF"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="01:00 PM" VerticalTextAlignment="Center" Padding="0,0,5,0" />
                                <TimePicker />
                                <Button x:Name="btnEnd" WidthRequest="110" Text="Punch Out" BackgroundColor="#0192B1" BorderWidth="-1" CornerRadius="10" TextColor="#FFFFFF"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- Add photos button -->
                    <Frame Padding="10" HasShadow="False">
                        <Button x:Name="btnAddPhotos" WidthRequest="120" Text="Add Photos" HorizontalOptions="CenterAndExpand" BackgroundColor="#0192B1" BorderWidth="-1" CornerRadius="10" TextColor="#FFFFFF"/>
                    </Frame>

                    <!-- Address -->
                    <Frame Padding="10" HasShadow="False">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Address:" FontAttributes="Bold" FontSize="Large" TextColor="Gray"></Label>
                            <Label Text="1234 123 St Edmonton, AB" FontSize="Large" TextColor="Black"></Label>
                        </StackLayout>
                    </Frame>

                    <!-- Notes -->
                    <Frame Padding="10" HasShadow="False">
                        <StackLayout>
                            <Label Text="Notes:" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                            <Label Text="No notes for this site" HorizontalTextAlignment="Center" FontSize="Large" BackgroundColor="#DFDEDE" HorizontalOptions="Center" WidthRequest="300" VerticalOptions="StartAndExpand" HeightRequest="80" TextColor="#000000"/>
                        </StackLayout>
                    </Frame>

                    <!-- Site map -->
                    <Frame Padding="10" HasShadow="False">
                        <StackLayout>
                            <Label Text="Site Map" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                            <Image Source="imagesitemap.jpg"/>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>